<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		  background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
		  background-repeat: no-repeat;
		  background-size: cover;
		  font-family: Arial, sans-serif;
		}

		#test_string {
			width: 100%;
			height: 150px;
			padding: 10px;
			font-size: 18px;
			border-radius: 10px;
			border: none;
			outline: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			background-color: white;
		}

		.container {
			margin-left: 500px;
			background-color: rgb(128, 65, 65);
			width: 400px;
			padding: 20px 60px 40px 60px;
			margin-top: 30px;
			border: 2px solid black;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}

		h2 {
			text-align: center;
			font-size: 24px;
			color: white;
			margin-top: 30px;
		}
	</style>	
	<title>Regex Matcher</title>
	<link rel="stylesheet" href="{{url_for('static',filename='css/file.css')}}">
</head>
<body class="app">
	<div >
		<h2>Innomatics Research Lab Assessment</h2>
		<div class="container">			
			<h1>Regex Matcher</h1>
			<form method="post">
				<label for="test_string">Test String:</label>
				<textarea type="text" id="test_string" name="test_string" required></textarea><br><br>
				
				<label for="regex">Regular Expression:</label>
				<textarea type="text" id="regex" name="regex" required></textarea>
				<br><br>
				
				<input type="submit" value="Match" class="btn">
			</form>
		</div>
	</div>
</body>
</html>
